{
  "schemaVersion": 1,
  "id": "io.github.badr-emil.iphone-connect",
  "name": "iPhone Connect",
  "version": "1.1.0",
  "author": "Badr-Emil",
  "license": "MIT",
  "description": "Your iPhone on Omarchy over Bluetooth: take and make calls, see its notifications, battery and music. No app on the phone, no cloud.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "IPhonePanel.qml"
  },
  "barWidget": {
    "displayName": "iPhone Connect",
    "description": "Answer, decline, dial and hang up iPhone calls with the PC microphone and speakers; contacts and recent calls; the iPhone's notifications, battery level and now-playing controls.",
    "category": "Network",
    "aliases": [
      "iphone",
      "phone",
      "call",
      "hfp",
      "notifications",
      "ancs",
      "battery"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "openOnIncomingCall": true,
      "hideWhenNoPhone": false
    },
    "schema": [
      {
        "key": "openOnIncomingCall",
        "type": "boolean",
        "label": "Open the panel on incoming calls",
        "defaultValue": true
      },
      {
        "key": "hideWhenNoPhone",
        "type": "boolean",
        "label": "Hide the icon while no iPhone is connected",
        "defaultValue": false
      }
    ]
  }
}
